apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exoserver-ingress
  namespace: exohunter
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-http
    traefik.ingress.kubernetes.io/router.priority: "100"
    traefik.ingress.kubernetes.io/router.middlewares: exohunter-https-redirect@kubernetescrd

spec:
  tls:
    - hosts: [ "api.exohunter.earth" ]
      secretName: exoserver-tls
  rules:
    - host: api.exohunter.earth
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: exoserver-svc
                port:
                  number: 80
